<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form {
                white-space: pre-line;
            }
            #form-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                border: 1px solid black;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="form-div">
            <form action="greeting.php" method="get">
                <label for="name">Nombre</label>
                <input type="text" name="name" id="name">
                <label for="surname">Apellidos</label>
                <input type="text" name="surname" id="surname">
                <label for="age">Edad</label>
                <input type="number" name="age" id="age" min="0">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </body>
</html>