<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana</title>
    <style>
        body {
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            white-space: pre-line;
        }

        #form-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="form-div">
        <form action="index.php" method="get">
            <label for="day">Pon un número del 1 al 7 para saber el día:</label>
            <input name="day" id="day" type="number" min="1" max="7">
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>