<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        #div-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #555;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Fórmula 1</h1>
    <div id="div-form">
        <form action="pilotos.php" method="get">
            <label for="piloto">Selecciona el piloto que deseas consultar:</label>
            <select name="piloto" id="piloto">
                <option value="Hamilton">Lewis Hamilton</option>
                <option value="Vettel">Sebastian Vettel</option>
                <option value="Raikkonen">Kimi Raikkonen</option>
                <option value="Verstappen">Max Verstappen</option>
                <option value="Bottas">Valtteri Bottas</option>
            </select>
            <input type="submit" value="Buscar">
        </form>
    </div>
</body>
</html>